<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Zalando Test</title>
<style>
.cta-btn {
	width: 292px;
	height: 48px;
	border-width: 2px;
	border-color: #333333;
	font-size: 14px;
	font-family: Arial, sans-serif;
	text-transform: uppercase;
	display: inline-block;
	color: #000000;
	text-decoration: none;
	text-align: center;
	line-height: 48px;
	border-style: solid;
	border-width: 2px;
	border-color: #333333;
}
.cta-table {
	margin-top: 10px;
	margin-bottom: 0;
	margin-left: 0;
	margin-right: 0;
}
.cta-spacing {
	padding-right: 10px;
}

@media (max-width: 767px) {
.wrapper {
	width: 100%;
}
.wrapper td {
	width: 100%;
	display: block;
}
.cta-btn {
	display: block;
	margin: 0 auto;
}
.cta-spacing {
	padding-bottom: 10px;
	padding-right: 0px;
}
}
</style>
</head>

<body>
<!--main table -->
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tbody>
    <tr>
      <td align="center"><!--wrapper table -->
        
        <table width="896" border="0" cellpadding="0" cellspacing="0" class="wrapper">
          <tbody>
            <tr>
              <td><!--table images -->
                
                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                  <tbody>
                    <tr>
                      <td width="50%" height="300" bgcolor="#c7c7c7"></td>
                      <td width="50%" height="300" bgcolor="#989798"></td>
                    </tr>
                  </tbody>
                </table>
                
                <!-- table images end --></td>
            </tr>
            <tr>
              <td><!-- table cta -->
                
                <table width="100%" border="0" class="cta-table">
                  <tbody>
                    <tr>
                      <td class="cta-spacing"><a href="#" class="cta-btn">cta 1 &#8250</a></td>
                      <td class="cta-spacing"><a href="#" class="cta-btn">cta 2 &#8250</a></td>
                      <td><a href="#" class="cta-btn">cta 3 &#8250</a></td>
                    </tr>
                  </tbody>
                </table>
                
                <!-- table cta ends --></td>
            </tr>
          </tbody>
        </table>
        
        <!-- wrapper table ends --></td>
    </tr>
  </tbody>
</table>
<!-- main table ends -->
</body>
</html>
